<Layouts.flash_group flash={@flash} />

<main class="min-h-screen grid place-items-center px-6" style="background: var(--mc-bg);">
  <div class="absolute top-6 right-6">
    <Layouts.theme_toggle />
  </div>

  <div class="text-center max-w-xl">
    <div class="flex items-center justify-center gap-2.5 mb-6">
      <span class="mc-logo" style="width:40px; height:40px; font-size:17px;">QA</span>
      <span class="font-display font-bold text-2xl">QuoteAssist</span>
    </div>

    <div class="text-xs font-bold tracking-widest uppercase" style="color: var(--mc-text-3);">
      Lead-to-quote platform
    </div>
    <h1
      class="font-display font-bold tracking-[-0.025em] mt-3"
      style="font-size:44px; line-height:1.05;"
    >
      The walking skeleton is up.
    </h1>
    <p class="mt-4 text-base" style="color: var(--mc-text-2);">
      Release <span class="font-mono">R0</span>
      — app, database and design system wired and deployable. Features land in R1+
      (see <span class="font-mono">docs/platform_release_plan.md</span>).
    </p>

    <div class="mc-card inline-flex items-center gap-3 mt-8 px-5 py-3">
      <span class="mc-status mc-status-live">Service healthy</span>
      <span style="color: var(--mc-border-2);">·</span>
      <a href="/health/ready" class="font-semibold text-sm" style="color: var(--mc-brand);">
        /health/ready →
      </a>
    </div>
  </div>
</main>
