<%!-- R0 placeholder — replaced by the proper home page in R0a --%>
<div class="flex flex-col items-center justify-center min-h-[60vh] gap-6 text-center px-4">
  <div
    class="mtb-logo"
    style="width:56px;height:56px;font-size:20px;letter-spacing:-0.04em;color:white"
  >
    QA
  </div>

  <div>
    <h1
      class="text-3xl font-bold tracking-tight"
      style="font-family:var(--font-display);color:var(--mc-text)"
    >
      QuoteAssist
    </h1>
    <p class="mt-2 text-sm" style="color:var(--mc-text-3)">
      Multi-tenant AI-powered quote assistant
    </p>
  </div>

  <span class="mtb-badge mtb-badge-brand">R0 · Walking skeleton</span>

  <p class="text-sm max-w-sm" style="color:var(--mc-text-2)">
    App is running. The platform home page ships in R0a.
    Check <code class="mtb-kbd">/health/ready</code> to confirm the database is up.
  </p>
</div>
