<%!--
  Release build-status table — moved off `/` (now the marketing landing) to
  `/release-build-status` (platform host only). Hard-coded in `PageHTML.release_tracks/0`.
--%>
<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-3xl">
    <div class="mb-7">
      <span class="mtb-badge mtb-badge-brand">QuoteAssist platform</span>
      <h1
        class="mt-3 text-2xl font-bold tracking-tight"
        style="font-family:var(--font-display);color:var(--mc-text)"
      >
        Build status
      </h1>
      <p class="mt-1.5 text-sm" style="color:var(--mc-text-2)">
        Multi-tenant AI-powered quote assistant, built in thin vertical slices —
        each release is independently deployable to staging. Status updates as each
        release lands.
      </p>
    </div>

    <div class="mtb-card overflow-hidden">
      <table class="mtb-table">
        <thead>
          <tr style="border-bottom:1px solid var(--mc-border)">
            <th
              class="px-4 py-3 text-left text-xs font-semibold"
              style="color:var(--mc-text-3);width:5.5rem"
            >
              Release
            </th>
            <th class="px-4 py-3 text-left text-xs font-semibold" style="color:var(--mc-text-3)">
              Description
            </th>
            <th
              class="px-4 py-3 text-right text-xs font-semibold"
              style="color:var(--mc-text-3);width:8rem"
            >
              Status
            </th>
          </tr>
        </thead>
        <tbody>
          <%= for {track, releases} <- release_tracks() do %>
            <tr>
              <td
                colspan="3"
                class="px-4 pt-5 pb-1 text-[11px] font-bold uppercase tracking-wider"
                style="color:var(--mc-text-3)"
              >
                {track}
              </td>
            </tr>
            <%= for release <- releases do %>
              <tr style="border-top:1px solid var(--mc-border)">
                <td class="px-4 py-3 align-middle">
                  <span class="font-mono text-sm font-semibold" style="color:var(--mc-text)">
                    {release.id}
                  </span>
                </td>
                <td class="px-4 py-3 align-middle text-sm" style="color:var(--mc-text-2)">
                  {release.desc}
                </td>
                <td class="px-4 py-3 align-middle text-right">
                  <span class={["mtb-badge", status_badge_class(release.status)]}>
                    {status_label(release.status)}
                  </span>
                </td>
              </tr>
            <% end %>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</Layouts.app>
